# FlickrPhotoStream

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aslamhossin/flickrgallery/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/deatils/: DownloadStatusLocalizer.kt  PhotoDetailContract.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/deatils/components/: HtmlWebView.kt  PhotoContent.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/photos/: PhotosContract.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/photos/component/: PhotoItem.kt  SearchBar.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/splash/component/: LottieBackground.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/feature/uimodel/: Photo.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/navigation/: Screen.kt  ScreenNavHost.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/util/coil/: ImageLoader.kt
app/src/main/java/me/aslamhossin/flickrgallery/ui/util/permission/: PermissionManager.kt  PermissionType.kt
app/src/main/res/drawable/: ic_image_loading_failed.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/aslamhossin/flickrgallery/coroutine/: TestCoroutineRule.kt
app/src/test/java/me/aslamhossin/flickrgallery/ui/feature/deatils/: PhotoDetailViewModelTest.kt
app/src/test/java/me/aslamhossin/flickrgallery/ui/photos/: PhotosViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/me/aslamhossin/core/coroutines/: CoroutineQualifiers.kt  CoroutinesModule.kt
core/src/main/java/me/aslamhossin/core/error/: Model.kt
core/src/main/java/me/aslamhossin/core/errorhandling/: ApiErrorDto.kt  ApiErrorInterceptor.kt  ApiException.kt
core/src/main/java/me/aslamhossin/core/extensions/: Coroutines.kt
data/: build.gradle.kts
data/src/main/java/me/aslamhossin/data/api/: FlickerApi.kt
data/src/main/java/me/aslamhossin/data/api/dtos/: PhotoResponseDto.kt
data/src/main/java/me/aslamhossin/data/converter/: DateTimeTypeConverter.kt
data/src/main/java/me/aslamhossin/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/me/aslamhossin/data/repository/file/: DownloadManagerGateway.kt  FileManagerGateway.kt  FileRepository.kt
data/src/main/java/me/aslamhossin/data/repository/photo/: PhotoRepository.kt
data/src/test/java/me/aslamhossin/data/coroutine/: TestCoroutineRule.kt
data/src/test/java/me/aslamhossin/data/repository/file/: FileRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/me/aslamhossin/domain/model/: PhotoResponse.kt
domain/src/main/java/me/aslamhossin/domain/repository/file/: File.kt  IFileRepository.kt
domain/src/main/java/me/aslamhossin/domain/repository/photo/: IPhotoRepository.kt
domain/src/main/java/me/aslamhossin/domain/usecase/: DownloadFileUseCase.kt  GetPhotoUseCase.kt
domain/src/test/java/me/aslamhossin/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
